akka {
  test {
    timefactor = 5.0
  }
}

api {
  host = "0.0.0.0"
  port = 8080
}

auth {
  clientId = "473547529565-sk3f13t2p7tn2rfc56mbqf4hkqbt80ub.apps.googleusercontent.com"
}

imgur {
  clientId = "e21e830dfe6f9be"
  baseApiUrl = "https://api.imgur.com/3"
}

db {
  url = "jdbc:postgresql://localhost:5432/rubduk"
//  url = ${?DB_URL}
  user = "postgres"
  user = ${?DB_USER}
  password = "postgres"
  password = ${?DB_PASSWORD}
  driver = org.postgresql.Driver
  connectionPool = "HikariCP"
  numThreads = 20
}
