akka {
  test {
    timefactor = 5.0
  }
}

api {
  host = "0.0.0.0"
  port = 8080
}

db {
  url = "jdbc:postgresql://localhost:5432/rubdukIT"
//  url = ${?DB_URL}
  user = "postgres"
  user = ${?DB_USER}
  password = "postgres"
  password = ${?DB_PASSWORD}
  driver = org.postgresql.Driver
  connectionPool = "HikariCP"
  numThreads = 20
}
