akka {
  test {
    timefactor = 5.0
  }
}

akka-http-cors {
  allow-generic-http-requests = yes
  allow-credentials = yes
  allowed-origins = "*"
  allowed-headers = "*"
  allowed-methods = ["GET", "POST", "PUT", "DELETE"]
  exposed-headers = []
  max-age = 1800 seconds
}

api {
  host = "0.0.0.0"
  port = 8080
}

auth {
  clientId = "473547529565-sk3f13t2p7tn2rfc56mbqf4hkqbt80ub.apps.googleusercontent.com"
  suppress = true
}

imgur {
  clientId = "e21e830dfe6f9be"
  baseApiUrl = "https://api.imgur.com/3"
}

db {
  url = "jdbc:postgresql://localhost:5432/rubdukIT"
  url = ${?IT_DB_URL}
  user = "postgres"
  user = ${?IT_DB_USER}
  password = "postgres"
  password = ${?IT_DB_PASSWORD}
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
