akka {
  test {
    timefactor = 5.0
  }
}

api {
  host = "0.0.0.0"
  port = 8080
}

db {
  url = "jdbc:postgresql://localhost:5432/rubdukIT"
  url = ${?IT_DB_URL}
  user = "postgres"
  user = ${?IT_DB_USER}
  password = "postgres"
  password = ${?IT_DB_PASSWORD}
  driver = org.postgresql.Driver
  connectionPool = "HikariCP"
  numThreads = 20
}
